PORT = 8080
JWT_SECRET = jdsbfkjsb37864herd



MONGO_URI = mongodb+srv://yonatansalmon:admin@petcluster.fw6nuvc.mongodb.net/?retryWrites=true&w=majority
CLOUD_NAME = dhpihckhi
CLOUD_KEY = 947592896865576
CLOUD_SECRET = Yz3tFn6-E_z-x9Bp3dt7K01lkZs